<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title>Startsida – Nakama Rör</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Externt CSS-fil -->
  <link href="css/laxhjalpen.css" rel="stylesheet">
  <!-- Teckensnitt från Google Fonts -->
  <link href="bp2.jpg" rel="icon">
</head>
<body class="startpage">
  
  <header>
    <div class="hwrap">
      <!-- Logotyp som leder tillbaka till startsidan -->
      <a href="./">
        <img class="logo" alt="Startsida"
             src="bp2.jpg">
      </a>
      <h1>Nakamas Rör</h1>
    </div>
    <!-- Tagline -->
    <p class="tagline">Vi hjälper dig!</p>
  </header>

  <!-- Menu -->
  <section class="menu">
    <h2><a class="menu__länk" href="om-oss.html">Vilka vi är</a> &#9998;</h2>
    <p>Man måste inte vara plugghäst för att kunna plugga. Vi är själva exempel på detta.</p>
  </section>

  <section class="menu">
    <h2><a class="menu__länk" href="arbeten.html">Vad vi gör</a> &#10020;</h2>
    <p>Vi hjälper dig plugga alla ämnen. Vi förklarar, visar dig vad du ska läsa och förbereder dig för prov.</p>
  </section>

  <section class="menu">
    <h2><a class="menu__länk" href="blog.html">Blogg</a> &#9998;</h2>
    <p>Möt våra nöjda kunder och se exempel på vad vi gjort åt dem.</p>
  </section>

  <section class="menu">
    <h2><a class="menu__länk" href="contact.html">Kontakt</a> &#9993;</h2>
    <p>Här du hittar och anlitar oss. Kontaktformulär och adresser.</p>
  </section>

  <!-- Υποσέλιδο -->
  <footer>
    <p>© 2025 Arben Kurti</p>
  </footer>
</body>
</html>
